# MONGODB settings
MONGODB_HOST_PROD = "habitus:habitus123@ds163694.mlab.com"
MONGODB_PORT_PROD = 63694
MONGODB_NAME_PROD = "habitus"

MONGODB_HOST_LOCAL = "localhost"
MONGODB_PORT_LOCAL = 27017
MONGODB_NAME_LOCAL = "habitus"

# JWT settings
JWT_SECRET=SECRET